T__0=1
LPAREN=2
RPAREN=3
EOL=4
LCURL=5
RCURL=6
ARROW=7
DOT=8
COMMA=9
GREATEREQUAL=10
GREATER=11
LESSEQUAL=12
LESS=13
NOT=14
EQUALS=15
TAKE=16
SET=17
MAIN=18
IF=19
ELSE=20
WHILE=21
DEFINE=22
FUNCTION=23
VARIABLE=24
INT=25
FLOAT=26
BOOL=27
TRUE=28
FALSE=29
RETURN=30
IDENTIFIER=31
MUL=32
DIV=33
ADD=34
SUB=35
INT_LITERAL=36
FLOAT_LITERAL=37
WS=38
'cust'=1
'('=2
')'=3
';'=4
'{'=5
'}'=6
'->'=7
'.'=8
','=9
'>='=10
'>'=11
'<='=12
'<'=13
'~'=14
'='=15
'take'=16
'set'=17
'main'=18
'if'=19
'else'=20
'while'=21
'def'=22
'func'=23
'var'=24
'int'=25
'float'=26
'bool'=27
'true'=28
'false'=29
'return'=30
'*'=32
'/'=33
'+'=34
'-'=35
