T__0=1
LPAREN=2
RPAREN=3
EOL=4
LCURL=5
RCURL=6
ARROW=7
DOT=8
COMMA=9
GREATEREQUAL=10
GREATER=11
LESSEQUAL=12
LESS=13
EQUALS=14
TAKE=15
SET=16
MAIN=17
IF=18
ELSE=19
WHILE=20
DEFINE=21
FUNCTION=22
VARIABLE=23
INT=24
FLOAT=25
BOOL=26
TRUE=27
FALSE=28
IDENTIFIER=29
MUL=30
DIV=31
ADD=32
SUB=33
INT_LITERAL=34
FLOAT_LITERAL=35
WS=36
'cust'=1
'('=2
')'=3
';'=4
'{'=5
'}'=6
'->'=7
'.'=8
','=9
'>='=10
'>'=11
'<='=12
'<'=13
'='=14
'take'=15
'set'=16
'main'=17
'if'=18
'else'=19
'while'=20
'def'=21
'func'=22
'var'=23
'int'=24
'float'=25
'bool'=26
'true'=27
'false'=28
'*'=30
'/'=31
'+'=32
'-'=33
